<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Long's Landscaping and Lawn Maintenance</title>
<meta name="description" content="We provide exceptional landscaping services to a wide range of commercial and residential properties.">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="icon" href="img/L_logo_white.png">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Long's Landscaping</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Services</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
        <li><a href="https://longslandscaping.wufoo.com/forms/z2im8l80fdw8jl/" target="_blank" class="page-scroll">Order</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 main-logo">
            <a>
              <img src="img/brad_logo_small.png" alt=" ">
            </a>
           <!-- <h1>Landscaping and Lawn Maintenance</h1>             <p>Unbeatable quality<br>
              At the best price.</p>
              <a href="#about" class="btn btn-custom btn-lg page-scroll">More Info</a>---><div class= " box"></div>
          </div>

        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>About Us <!--to <span>LLC</span> ---></h2>
          <hr>
          <p>We are committed to enhancing our clients’ properties by providing reliable expertise and value paired with innovation and creativity. We take pride in all work. Whether your project is large or small, you will see our ability to provide the best possible service and product to you. </p>
          <p>Homeowners or business owners, schedule an estimate below today and let our team create your dream landscape! Let’s make a great first impression for new customers entering your business or make sure every time you step outside of your door you feel like you’re on vacation! </p>
          <a href="#services" class="btn btn-custom btn-lg page-scroll">View All Services</a> </div>
      </div>
      <!---<div class="col-xs-12 col-md-6">
        <div class="about-media"> <img src="img/about-1.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>Landscaping</h3>
          <p>Our landscaping services range from landscape design to seasonal clean ups. Whatever your landscape needs, we can take care of it.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"> <img src="img/about-2.jpg" alt=" "> </div>
        <div class="about-desc">
          <h3>Lawn Care</h3>
          <p>We take care of your yard </p>
        </div>
      </div>--->
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title text-center">
      <h2>Our Services</h2>
      <hr>
      <p></p>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Landscaping</h3>
          <p>Our Landscaping services range from designing a brand-new landscape or redesigning your current landscaping, to implementing koi fish ponds, installing new sod, small retaining walls, and just about anything else! </p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Lawn Maintenance</h3>
          <p>Whether your yard just needs mowed once a week or once a month, we can do it! Fertilization, over-seeding, aeration, weed killing, mowing, trimming, and edging are all normal items we can add to your typical service. </p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/services/pressure_wash.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Pressure Washing</h3>
          <p>Whether your yard just needs mowed once a week or once a month, we can do it! Fertilization, over-seeding, aeration, weed killing, mowing, trimming, and edging are all normal items we can add to your typical service.</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Property Cleanup</h3>
          <p>Description</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
        <div class="service-desc">
          <h3>Sod Installation</h3>
          <p>Description</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="service-media"> 
        	<a href="#" data-filter=".landscaping"><img src="img/services/service-4.jpg" alt=" ">
        	 </a>
        </div>
        <div class="service-desc">
          <h3>Miscellaneous</h3>
          <p>Description</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container-fluid">
    <div class="section-title text-center center">
      <h2>Project Gallery</h2>
      <hr>
      <p>Examples of our projects.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".lawn">Lawn Care</a></li>
            <li><a href="#" data-filter=".landscaping">Landscaping</a></li>
            <li><a href="#" data-filter=".pressurewash">Pressure Wash</a></li>
            <li><a href="#" data-filter=".propertycleanup">Property Cleanup</a></li>
            <li><a href="#" data-filter=".sodinstallation">Sod Installation</a></li>
            <li><a href="#" data-filter=".misc">Miscellaneous</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-md-2 lawn"> <!-- use offset-1 every 5th col--->
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lawn Care</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 misc">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/driveway-large.jpg" title="Gravel Work" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Miscellaneous</h4>
              </div>
              <img src="img/portfolio/driveway-small.jpg" class="img-responsive" alt="Gravel Work"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lawn Care</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lawn Care</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 misc">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Other</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 landscaping">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Landscaping</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 landscaping">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/pack-rock-large.jpg" title="Rock Walkway Installation" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Landscaping</h4>
              </div>
              <img src="img/portfolio/pack-rock-small.jpg" class="img-responsive" alt="Rock Walkway Installation"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 lawn">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lawn Care</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-md-2 pressurewash">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pressure Wash</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title">
        <h2>Testimonials</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fandrew.agee.3%2Fposts%2F10162189619670338&width=600&show_text=true&appId=88143455744&height=175" width="600" height="175" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="item">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fchristine.gallaghercruz%2Fposts%2F1209319379237982&width=600&show_text=true&appId=88143455744&height=194" width="600" height="194" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="item">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fjustin.stevens.39904%2Fposts%2F2831653056863283&width=600&show_text=true&appId=88143455744&height=175" width="600" height="175" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="item">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftenneal.brown84%2Fposts%2F10211218857907478&width=600&show_text=true&appId=88143455744&height=156" width="600" height="156" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class=" text-center">
      <h2>Contact </h2>
      <hr>
      <p>
      	<h4>
      		Call Brad at <a href="tel:9312659736">(931) 265-9736</a> or email us at
        	<a href="mailto:longslawncaretn@gmail.com">longslawncaretn@gmail.com.</a>
        </h4>
        <form action= "https://longslandscaping.wufoo.com/forms/z2im8l80fdw8jl/" method="get" target="_blank">
      	<h4>Click the button to order an estimate for any of our services</h4>
      	<button type="submit" class="btn btn-custom btn-lg">Order Now</button>
      </form>
  	  </p>
    </div>
    <!--<div class="col-md-10 col-md-offset-1 contact-info">
      <div class="col-md-4">
        <h3>Address</h3>
        <hr>
        <div class="contact-item">
          <p></p>
          <p>Cookeville Tenn</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Working Hours</h3>
        <hr>
        <div class="contact-item">
          <p>Monday-Saturday: 07:00 - 18:00</p>
          <p>Sunday: CLOSED</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Contact Info</h3>
        <hr>
        <div class="contact-item">
          <p>Phone: +1 123 456 1234</p>
          <p>Email: </p>
        </div>
      </div>
    </div>--->
    <!--<div class="col-md-8 col-md-offset-2">
    </div>--->
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/LongsLandscapingAndLawnMaintenance/?eid=ARBJjhfhhZdBCdC12yvYI0OUrRgbMCi8vOV3BomTzxqdyr27rZBOUWDBxacojCB3FnoGsHSUqQ673v6n&timeline_context_item_type=intro_card_work&timeline_context_item_source=100038604707176&fref=tag" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2020 Long's Landscaping. Designed by <a href="" rel="nofollow" target = "_blank">Ryan Phillips</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>